[gd_scene format=3 uid="uid://dlx37whg0p0j6"]

[ext_resource type="Script" uid="uid://bdd0phok1wrri" path="res://scripts/globals/intercom_audio_manager.gd" id="1_xcswm"]
[ext_resource type="AudioStream" uid="uid://cursnqm4e70s3" path="res://audio/placeholder/trippy.ogg" id="2_b4evb"]

[node name="Node" type="Node" unique_id=1700648203]
script = ExtResource("1_xcswm")
global_stream_source = ExtResource("2_b4evb")

[node name="GlobalStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=515227000]
volume_db = -10.11
autoplay = true

[node name="GameStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1901838658]
volume_db = -10.0
