[gd_scene format=3 uid="uid://baos2k6gymk8n"]

[ext_resource type="Script" uid="uid://q1q4ki2fc8oo" path="res://Player.gd" id="1_ig7tw"]
[ext_resource type="Material" uid="uid://bnuir4b1t58xs" path="res://environment-csg/level-grid.tres" id="3_h2yge"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_y5qfa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w7dxp"]

[node name="Main" type="Node3D" unique_id=1018901499]

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1462107]
transform = Transform3D(0.7914786, -0.19476306, 0.57933503, 0, 0.9478696, 0.31865847, -0.61119694, -0.25221133, 0.7502185, 2.505683, 2.197227, 0)

[node name="Player" type="CharacterBody3D" parent="." unique_id=2125111312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.595182, 0)
script = ExtResource("1_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=1513228535]
mesh = SubResource("CapsuleMesh_y5qfa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=597167012]
shape = SubResource("CapsuleShape3D_w7dxp")

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=618270034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72874236, -0.3611512)

[node name="CSG Blockout" type="CSGCombiner3D" parent="." unique_id=250536827]
use_collision = true

[node name="floor start" type="CSGBox3D" parent="CSG Blockout" unique_id=1869336714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -1)
size = Vector3(11, 2, 8)
material = ExtResource("3_h2yge")

[node name="nega floor" type="CSGBox3D" parent="CSG Blockout/floor start" unique_id=1831170557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 0)
operation = 2
size = Vector3(11, 1, 6)
material = ExtResource("3_h2yge")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="CSG Blockout" unique_id=1810112412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
polygon = PackedVector2Array(0, 0, -2, 0, 0, 1, 1, 1, 2, 0, 1, 0)
depth = 2.0
material = ExtResource("3_h2yge")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSG Blockout" unique_id=1390607308]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
operation = 2
radius = 1.0
material = ExtResource("3_h2yge")
