[gd_scene format=3 uid="uid://dgahdbu6k5v7a"]

[ext_resource type="PackedScene" path="res://models/extinguisher-brass.glb" id="4_brass"]
[ext_resource type="Material" uid="uid://mqmp0u34poa8" path="res://materials/extinguisher-cylinder-red.tres" id="2_4orsk"]

[node name="Node3D" type="Node3D" unique_id=786241607]

[node name="extinguisher-brass" parent="." instance=ExtResource("4_brass")]

[node name="fire_extinguisher" parent="extinguisher-brass" index="0"]
surface_material_override/0 = ExtResource("2_4orsk")

[editable path="extinguisher-brass"]