[gd_scene format=3 uid="uid://ce0uc3f7i1cxo"]

[ext_resource type="Script" uid="uid://dragnfiluvlif" path="res://scripts/debug_details.gd" id="1_4v70m"]
[ext_resource type="Script" uid="uid://b5v2f557nsch4" path="res://entities-scene_prefabs/press_f_to_teleport.gd" id="1_bm1w4"]
[ext_resource type="Script" uid="uid://bir504dnh2v0a" path="res://scripts/input/controller/character_controller.gd" id="1_jty3e"]
[ext_resource type="Script" uid="uid://dsoaew313i5ei" path="res://scripts/fps_label.gd" id="1_ydgiv"]
[ext_resource type="AudioStream" uid="uid://qfcqpxe6ua5w" path="res://audio/sound effects/LandingSound.wav" id="3_io1g6"]
[ext_resource type="Script" uid="uid://doqquv1yr1ie7" path="res://scripts/player_audio_stream.gd" id="4_io1g6"]
[ext_resource type="Script" uid="uid://cq71t77ycqntx" path="res://scripts/stair_step_raycast.gd" id="6_ujqyo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jty3e"]
margin = 0.07
radius = 0.437
height = 1.9316132

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4v70m"]
radial_segments = 16

[node name="Player with UI" type="CharacterBody3D" unique_id=2066310668]
collision_layer = 2
collision_mask = 5
floor_max_angle = 1.0471976

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1635546215]
unique_name_in_owner = true

[node name="Cursor (placeholder)" type="Label" parent="UILayer" unique_id=2025409343]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "+"
horizontal_alignment = 1

[node name="ControlsList" type="RichTextLabel" parent="UILayer" unique_id=1320377003]
offset_right = 368.0
offset_bottom = 40.0
bbcode_enabled = true
text = "

[u]Controls (Keyboard / Gamepad)[/u]
Move:  WASD / Joystick
Jump:  Spacebar / Bottom Face Button
Interact:  F / Left Face Button
Sprint:  LShift / LT
Flight:  LCtrl / Dpad Up

Capture mouse: Left click
Release mouse: Right click"
fit_content = true
scroll_active = false

[node name="F to Teleport" type="RichTextLabel" parent="UILayer" unique_id=924718121]
offset_left = 486.0
offset_top = 390.0
offset_right = 790.0
offset_bottom = 430.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Press F/Left Face Button to Teleport"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_bm1w4")

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer" unique_id=1817808499]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="FPSLabel" type="Label" parent="UILayer/VBoxContainer" unique_id=474987211]
layout_mode = 2
horizontal_alignment = 1
script = ExtResource("1_ydgiv")

[node name="DebugDetails" type="RichTextLabel" parent="UILayer/VBoxContainer" unique_id=1143786817]
custom_minimum_size = Vector2(320, 0)
custom_maximum_size = Vector2(320, -1)
layout_mode = 2
focus_mode = 0
focus_behavior_recursive = 1
mouse_filter = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
script = ExtResource("1_4v70m")

[node name="LandingAudioStream" type="AudioStreamPlayer" parent="." unique_id=486965921 node_paths=PackedStringArray("target_body")]
unique_name_in_owner = true
stream = ExtResource("3_io1g6")
script = ExtResource("4_io1g6")
target_body = NodePath("..")

[node name="CharacterController" type="Node" parent="." unique_id=479219601 node_paths=PackedStringArray("target_node", "target_camera", "stair_step_ray_cast")]
unique_name_in_owner = true
script = ExtResource("1_jty3e")
target_node = NodePath("..")
target_camera = NodePath("../BodyCam")
stair_step_ray_cast = NodePath("../RayCast3D")
interact_mask = 5
metadata/_custom_type_script = "uid://bir504dnh2v0a"

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=2031723844 node_paths=PackedStringArray("input_controller")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1223687, -0.6091355)
target_position = Vector3(0, -0.876, 0)
hit_back_faces = false
debug_shape_custom_color = Color(0.94, 0.73696, 0.26319999, 1)
debug_shape_thickness = 3
script = ExtResource("6_ujqyo")
input_controller = NodePath("../CharacterController")

[node name="BodyCam" type="Camera3D" parent="." unique_id=1575625798]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9973092, 0)
cull_mask = 1048573

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1548911228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.021, 0)
shape = SubResource("CapsuleShape3D_jty3e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=688479349]
layers = 2
cast_shadow = 0
gi_mode = 2
mesh = SubResource("CapsuleMesh_4v70m")
