[gd_scene format=3 uid="uid://dbsxcc7jt2qmd"]

[ext_resource type="Script" uid="uid://bkor7ujax3vf1" path="res://entities-scene_prefabs/teleport_pad.gd" id="1_utihr"]
[ext_resource type="ArrayMesh" uid="uid://dr3gbpogsacs4" path="res://models/teleport_pad_ring.glb" id="2_i2k4u"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pjjmk"]
height = 1.074
radius = 1.7

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hltw1"]
height = 3.0
radius = 1.9

[node name="Teleport Pad" type="StaticBody3D" unique_id=1306437297]
script = ExtResource("1_utihr")

[node name="home_platform" type="CSGCylinder3D" parent="." unique_id=913342440]
transform = Transform3D(1, 0, 0, 0, 0.45321715, 0, 0, 0, 1, 0, 0, 0)
radius = 2.0
height = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=288295350]
shape = SubResource("CylinderShape3D_pjjmk")

[node name="Teleport Area" type="Area3D" parent="." unique_id=1240662298]
collision_mask = 2
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Teleport Area" unique_id=1108285571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2506926, 0)
shape = SubResource("CylinderShape3D_hltw1")

[node name="TeleportPadRing1" type="MeshInstance3D" parent="." unique_id=549972313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0060009956, -0.47782528, 0.08649206)
mesh = ExtResource("2_i2k4u")

[node name="TeleportPadRing2" type="MeshInstance3D" parent="." unique_id=1200957507]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0060009956, -0.47782528, 0.08649206)
mesh = ExtResource("2_i2k4u")

[node name="TeleportPadRing3" type="MeshInstance3D" parent="." unique_id=147218183]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0060009956, -0.47782528, 0.08649206)
mesh = ExtResource("2_i2k4u")

[connection signal="body_entered" from="Teleport Area" to="." method="_on_teleport_area_body_entered"]
[connection signal="body_exited" from="Teleport Area" to="." method="_on_teleport_area_body_exited"]
