[gd_scene format=3 uid="uid://bs0x6kcocwrn8"]

[ext_resource type="PackedScene" uid="uid://cwjybcj605cb6" path="res://models/tree-small.fbx" id="1_1tbw6"]
[ext_resource type="Material" uid="uid://dsqdgdr2wwr53" path="res://materials/tree-bark-material.tres" id="2_62q3n"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kdu0b"]
height = 1.0
radius = 0.025

[node name="tree-small" unique_id=2030102197 instance=ExtResource("1_1tbw6")]

[node name="Tree3DMesh" parent="." index="0" unique_id=1234985304]
transform = Transform3D(10, 0, 0, 0, -4.371139e-07, 10, 0, -10, -4.371139e-07, 0, 0, 0)
material_override = ExtResource("2_62q3n")

[node name="StaticBody3D" type="StaticBody3D" parent="Tree3DMesh" index="0" unique_id=774164488]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree3DMesh/StaticBody3D" index="0" unique_id=1159578139]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0.5)
shape = SubResource("CylinderShape3D_kdu0b")
