[gd_scene format=3 uid="uid://bp44rivm28fxu"]

[ext_resource type="Script" uid="uid://cbogjcnacru8j" path="res://entities-scene_prefabs/dynamic_billboard/dynamic_billboard.gd" id="1_x78ms"]
[ext_resource type="Texture2D" uid="uid://cyfidqioe344i" path="res://models/ratrick.png" id="2_2skg7"]
[ext_resource type="Texture2D" uid="uid://doim7pdujub31" path="res://icon.png" id="3_exeic"]
[ext_resource type="Texture2D" uid="uid://c48m8oq1yaq3w" path="res://game wall pictures/placeholder/dev pods summer 2025-end of 2026/cyndrive-ships.png" id="4_rtl7h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oo5qn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_npui3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x78ms"]

[sub_resource type="LabelSettings" id="LabelSettings_x78ms"]
font_size = 20

[sub_resource type="BoxMesh" id="BoxMesh_c8sum"]
size = Vector3(1.2, 1.2, 0.2)

[sub_resource type="ViewportTexture" id="ViewportTexture_uaawx"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kvjy7"]
albedo_color = Color(0.77536416, 0.7753642, 0.77536416, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c8sum"]
resource_local_to_scene = true
next_pass = SubResource("StandardMaterial3D_kvjy7")
transparency = 1
albedo_texture = SubResource("ViewportTexture_uaawx")
albedo_texture_force_srgb = true

[sub_resource type="PlaneMesh" id="PlaneMesh_3e5oy"]
material = SubResource("StandardMaterial3D_c8sum")
size = Vector2(1, 1)

[node name="DynamicBillboard" type="StaticBody3D" unique_id=880058378]
script = ExtResource("1_x78ms")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=20948954]
custom_minimum_size = Vector2(500, 500)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -774.0
offset_bottom = -220.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1117127809]
disable_3d = true
transparent_bg = true
msaa_2d = 1
canvas_item_default_texture_filter = 3
gui_disable_input = true
size = Vector2i(506, 500)

[node name="BillboardDisplay" type="PanelContainer" parent="SubViewportContainer/SubViewport" unique_id=869878753]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_oo5qn")

[node name="MarginContainer" type="MarginContainer" parent="SubViewportContainer/SubViewport/BillboardDisplay" unique_id=280433215]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ScrollContainer" type="ScrollContainer" parent="SubViewportContainer/SubViewport/BillboardDisplay/MarginContainer" unique_id=2132736716]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_npui3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_x78ms")
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="GridContainer" type="GridContainer" parent="SubViewportContainer/SubViewport/BillboardDisplay/MarginContainer/ScrollContainer" unique_id=1792091472]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 2

[node name="TextureRect" type="TextureRect" parent="SubViewportContainer/SubViewport/BillboardDisplay/MarginContainer/ScrollContainer/GridContainer" unique_id=1335465680]
layout_mode = 2
texture = ExtResource("2_2skg7")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/BillboardDisplay/MarginContainer/ScrollContainer/GridContainer" unique_id=1521766744]
layout_mode = 2
text = "Who's this funny lil fella?"
label_settings = SubResource("LabelSettings_x78ms")

[node name="TextureRect2" type="TextureRect" parent="SubViewportContainer/SubViewport/BillboardDisplay/MarginContainer/ScrollContainer/GridContainer" unique_id=325453883]
layout_mode = 2
texture = ExtResource("3_exeic")
expand_mode = 3
stretch_mode = 5

[node name="Label2" type="Label" parent="SubViewportContainer/SubViewport/BillboardDisplay/MarginContainer/ScrollContainer/GridContainer" unique_id=1126279996]
layout_mode = 2
text = "Dare you question the mysteries of the world?"
label_settings = SubResource("LabelSettings_x78ms")

[node name="TextureRect3" type="TextureRect" parent="SubViewportContainer/SubViewport/BillboardDisplay/MarginContainer/ScrollContainer/GridContainer" unique_id=1715164856]
layout_mode = 2
texture = ExtResource("4_rtl7h")
expand_mode = 3
stretch_mode = 5

[node name="Label3" type="Label" parent="SubViewportContainer/SubViewport/BillboardDisplay/MarginContainer/ScrollContainer/GridContainer" unique_id=941953220]
layout_mode = 2
text = "Hi, can I take your order?"
label_settings = SubResource("LabelSettings_x78ms")

[node name="screenbacking" type="MeshInstance3D" parent="." unique_id=681587984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.006567359, 0.58690184, -0.048062403)
mesh = SubResource("BoxMesh_c8sum")

[node name="plane" type="MeshInstance3D" parent="screenbacking" unique_id=697465555]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0.100393586)
mesh = SubResource("PlaneMesh_3e5oy")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1124600872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0052490234, 0.57290405, -0.12771606)
size = Vector3(1.3210449, 1.3452759, 0.35235596)

[node name="Remover" type="CSGBox3D" parent="CSGBox3D" unique_id=2067533379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003967285, 0.0016937256, 0.19267082)
operation = 2
size = Vector3(1.3404541, 1.3542786, 0.23474503)

[node name="CylinderBottom" type="CSGCylinder3D" parent="CSGBox3D" unique_id=1275064131]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, 0.0034814477, -0.67459685, 0.15859126)
radius = 0.099
height = 1.3142606

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D/CylinderBottom" unique_id=1620167487]
transform = Transform3D(-4.371139e-08, 2.1175824e-22, 1, -1, -4.371139e-08, -4.371139e-08, 4.371139e-08, -1, 1.9106853e-15, -0.13899815, 0.04408623, 0.04985124)
operation = 2
size = Vector3(1.4379883, 0.104263306, 0.5913086)

[node name="CylinderTop" type="CSGCylinder3D" parent="CSGBox3D" unique_id=592672103]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, -0.00032806396, 0.67035335, 0.1614896)
radius = 0.099
height = 1.3212128

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D/CylinderTop" unique_id=1255003492]
transform = Transform3D(1, 0, 0, 0, 1, -8.351872e-23, 0, -8.351872e-23, 1, -0.07336426, 0.012817398, -0.055051804)
operation = 2
size = Vector3(0.5148926, 1.3723145, 0.105472565)

[node name="CylinderLeft" type="CSGCylinder3D" parent="CSGBox3D" unique_id=577204409]
transform = Transform3D(1.9106857e-15, 8.742278e-08, 1, -4.371139e-08, -1, 8.742278e-08, 1, -4.371139e-08, 1.9106855e-15, -0.659559, -0.0005272627, 0.16176903)
radius = 0.099
height = 1.3440247

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D/CylinderLeft" unique_id=81120532]
transform = Transform3D(1, 0, 0, 0, 1, -8.351872e-23, 0, -8.3518705e-23, 1, -0.083740234, -0.034309328, -0.09790748)
operation = 2
size = Vector3(0.51708984, 1.4781342, 0.19744873)

[node name="CylinderRight" type="CSGCylinder3D" parent="CSGBox3D" unique_id=2064017303]
transform = Transform3D(1.9106857e-15, 8.742278e-08, 1, -4.371139e-08, -1, 8.742278e-08, 1, -4.371139e-08, 1.9106855e-15, 0.6601055, -0.00017631054, 0.16176903)
radius = 0.099
height = 1.3450928

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D/CylinderRight" unique_id=1221327124]
transform = Transform3D(1, 0, 0, 0, 1, -8.351872e-23, 0, -8.3518705e-23, 1, -0.03549194, -0.009277344, 0.058013916)
operation = 2
size = Vector3(0.5726929, 1.3955078, 0.1149292)
