[gd_scene format=3 uid="uid://ckcejx8cdbav1"]

[ext_resource type="Script" uid="uid://bsmp4qaqn0uxw" path="res://entities-scene_prefabs/interaction/objects/interactable_area.gd" id="1_36qh3"]

[node name="InteractableArea" type="Area3D" unique_id=44107478]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_36qh3")
metadata/_custom_type_script = "uid://bsmp4qaqn0uxw"
