[gd_scene format=3 uid="uid://fkn5drbqa225"]

[ext_resource type="PackedScene" uid="uid://bt18xpdddf4th" path="res://models/spy_boat/river-spy-boat.glb" id="1_glb"]

[node name="RiverSpyBoat" type="Node3D" unique_id=1002160800]

[node name="river-spy-boat" parent="." unique_id=1169481327 instance=ExtResource("1_glb")]
